#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=202
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.6754658385093167
package.editor.height=428
package.editor.width=1220
package.editor.x=32
package.editor.y=28
package.frame.height=744
package.frame.width=1376
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=Colectivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=190
target2.height=100
target2.name=AreaSombreada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=40
target3.height=100
target3.name=Conversion
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=40
target4.height=100
target4.name=Impuesto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=190
